{
	"private": true,
	"name": "portfolio",
	"version": "1.0.0",
	"packageManager": "npm@8.19.2",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"devDependencies": {
		"@storybook/preset-scss": "^1.0.3",
		"eslint": "^8.26.0",
		"sass-loader": "^13.1.0"
	},
	"dependencies": {
		"dayjs": "^1.11.6"
	}
}
